@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");

:root {
  --ff-main: "Open Sans", sans-serif;
  --ff-sec: "Playfair Display", serif;

  --fw-300: 300;
  --fw-400: 400;
  --fw-700: 700;

  --cl-prim: rgb(15, 25, 97);
  --cl-sec: rgb(237, 33, 38);
  --cl-text-prim: rgb(18, 18, 18);
  --cl-text-sec: rgb(232, 232, 232);
}

body {
  font-family: var(--ff-main);
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1 {
  font-weight: 700;
  line-height: 1.2;
}

img {
  width: 100%;
}

p {
  font-family: var(--ff-main);
  color: var(--cl-text-prim);
  margin: 10px 0;
}

.nav-toggle {
  visibility: hidden;
}

.navi {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: -1px 5px 23px -4px rgba(0, 0, 0, 0.48);
  position: fixed;
  right: 0;
  left: 0;
  z-index: 2;
}

.navbar {
  height: 3.5rem;
  justify-content: space-between;
}

.navlink {
  display: inline-block;
  font-weight: var(--fw-700);
  height: 3.5rem;
  padding: 1em;
  transition: all 250ms ease-in-out;
}

.navlink:hover {
  background-color: var(--cl-sec);
  color: var(--cl-text-sec);
}

.landing a {
  place-items: center;
}

.landing {
  position: relative;
  display: grid;
  grid-template-columns: 3fr 1fr;
  place-items: center;
  height: 100vh;
  background-image: url(img/homebg.jpg);
  background-size: cover;
  background-position: center center;
  background-color: rgb(45, 46, 56);
  background-blend-mode: overlay;
  z-index: 1;
}

.landing h1 {
  font-size: 4rem;
  color: var(--cl-text-sec);
  padding: 2em;
}
.head-btn {
  grid-column: 1/3;
}

.landing-vec {
  font-size: 10rem;
  justify-self: left;
  color: rgba(232, 232, 232, 0.7);
}

.pagelanding {
  height: 50vh;
  padding: 2rem;
  color: white;
  background-size: cover;
  background-position: top center;
}

.pageheader {
  font-size: 10rem;
  font-weight: 700;
}
.scroll-down {
  color: aliceblue;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
}

.home-link {
  display: block;
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--cl-prim);
  text-align: center;
  margin: 2em auto;
}

.home-link:hover {
  color: var(--cl-sec);
}

.services-list {
  background-color: rgb(17, 23, 71);
  width: fit-content;
  font-weight: 700;
  padding: 10px;
}

.services-list li a {
  color: var(--cl-text-sec);
}

.services-list li a:hover {
  color: var(--cl-sec);
}

.page-img {
  max-width: 550px;
  float: left;
  padding: 10px;
}

.home-cards {
  display: flex;
  gap: 1em;
  justify-content: center;
}

.home-card {
  max-width: 400px;
  background-color: var(--cl-prim);
  border-radius: 15px;
  padding: 0.5em;
  color: var(--cl-text-sec);
  text-align: center;
}

.home-card-icon i {
  font-size: 3rem;
  margin-top: 0.5rem;
}

.home-card-head {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--cl-text-sec);
}

.home-card-text {
  color: var(--cl-text-sec);
}

#about-us {
  background-color: rgb(15, 25, 97);
  height: 100%;
  padding: 1em 0 4em;
}

.white {
  width: fit-content;
  color: var(--cl-text-sec);
  box-shadow: 0px 44px 0px -35px rgb(237, 33, 38);
}

#about-us p {
  color: var(--cl-text-sec);
}

.about-intro {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 5rem;
}

.about-flex {
  display: flex;
  gap: 1.5em;
  height: 100%;
}

.about-flex > * {
  flex: 1;
}

.about-head {
  color: var(--cl-sec);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.5;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  overflow: hidden;
}

.about-list {
  color: var(--cl-text-sec);
  list-style: square;
  margin-left: 3em;
}

.about-list > li::first-letter {
  font-weight: 700;
  font-style: italic;
}

footer {
  background-color: rgb(12, 16, 49);
  color: var(--cl-text-sec);
  padding-bottom: 1.5em;
  /* align-items: center; */
}

.foot-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 1em;
  padding-bottom: 1em;
}

.footer-name {
  font-size: 1.5rem;
  text-align: center;
  padding: 1em;
}

footer p,
footer a {
  font-size: 0.85rem;
  color: var(--cl-text-sec);
}

footer a:hover {
  color: var(--cl-sec);
}

.footer-col-1 {
  text-align: center;
  width: 20rem;
}

.footer-col-2 {
  margin-left: 1em;
  width: 10rem;
}
/* Tablets and under */
@media (max-width: 768px) {
  nav .nav-toggle {
    opacity: 1;
  }

  .nav {
    position: fixed;
    background-color: rgb(255, 255, 255);
    color: black;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }

  .nav {
    flex-direction: column;
  }

  .navbar {
    align-items: center;
    justify-content: center;
  }

  .navbar h1 .logo {
    justify-self: flex-start;
  }

  .monogram {
    justify-self: flex-start;
  }

  .navsecondary {
    flex-direction: column;
    max-height: 500px;
  }

  .navbar .flex {
    justify-content: space-between;
  }

  .navbar nav .btn {
    margin-left: 20px;
  }

  .navlist {
    display: flex;
    height: 50%;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
    margin-top: 125px;
  }

  .navlink {
    font-size: 1.2em;
  }

  .nav-toggle {
    visibility: visible;
    padding: 0.77em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    z-index: 1000;
  }

  .nav-open .nav {
    transform: translateX(0%);
  }

  .nav-open .nav-toggle {
    position: fixed;
  }

  .nav-open .hamburger {
    transform: rotate(0.625turn);
  }

  .nav-open .hamburger::after {
    opacity: 0;
  }

  .nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
  }

  .hamburger {
    display: block;
    position: relative;
  }

  .hamburger,
  .hamburger::before,
  .hamburger::after {
    background: var(--cl-text-prim);
    width: 30px;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
  }

  .hamburger::before,
  .hamburger::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
  }

  .hamburger::before {
    top: 6px;
  }
  .hamburger::after {
    bottom: 6px;
  }

  .landing-vec {
    grid-column: 1/3;
    justify-self: center;
    align-self: flex-start;
  }

  .landing-vec {
    font-size: 5rem;
  }
  .landing h1 {
    font-size: 2rem;
    padding: 1em;
    padding-top: 4rem;
    grid-column: 1/3;
  }

  .head-btn {
    align-self: flex-start;
  }

  .pageheader {
    font-size: 4rem;
    line-height: 1;
    text-align: center;
  }

  .pagelanding {
    height: 40vh;
    background-position: center;
  }
  .page-img {
    float: none;
  }
  .home-cards {
    flex-direction: column;
    align-items: center;
  }

  .about-intro {
    margin-bottom: 2rem;
  }

  .about-flex {
    flex-direction: column;
  }

  .white {
    box-shadow: 0px 32px 0px -26px rgb(237 33 38);
  }
  .footer-col-2 {
    text-align: center;
    margin-left: 0;
  }
}
